<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Proyect</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col s12"><h2>Proyect Angular</h2></div>
    </div>
  </div>
  <app-root></app-root>
</body>
</html>
